# Temperature with data granular

Dataset: Temperature Event - Body Health

Data: "temperature_celsius_float"

Data Sources: Garmin

## Frame dataset

```Json
{
  "client_uuid": "demoClientUUID",
  "user_id": "demoUserId",
  "version": 2,
  "document_version": 1,
  "auto_detected": false,
  "data_structure": "temperature_event",
  "body_health": {
    "events": {
      "temperature_event": [
        {
          "non_structured_data_array": [
            {}
          ],
          "metadata": {
            "datetime_string": "2023-12-29T21:07:14.402999Z",
            "sources_of_data_array": [
              "Polar"
            ],
            "user_id_string": "demoUserId",
            "was_the_user_under_physical_activity_bool": true
          },
          "temperature": {
            "temperature_avg_object": {
              "temperature_celcius_float": 0,
              "measurement_type_string": "string"
            },
            "temperature_maximum_object": {
              "temperature_celcius_float": 0,
              "measurement_type_string": "string"
            },
            "temperature_minimum_object": {
              "temperature_celcius_float": 0,
              "measurement_type_string": "string"
            },
            "temperature_delta_object": {
              "temperature_celcius_float": 0,
              "measurement_type_string": "string"
            },
            "temperature_granular_data_array": [
              {
                "datetime_string": "2023-12-29T21:07:14.402999Z",
                "temperature_celsius_float": 0,
                "measurement_type_string": "string"
              }
            ]
          }
        }
      ]
    }
  }
}
```
